# 4146PrefixDialer

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/: xeno_schema_1.sql  xeno_schema_2.sql
app/src/androidTest/assets/: xeno_schema_1.sql  xeno_schema_2.sql
app/src/androidTest/java/com/abubusoft/xeno/: DataSourceInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/res/raw/: xeno_schema_1.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abubusoft/xeno/: CallReceiver.java  ConfigFragment.java  MainActivity.java  PhoneCallReceiver.java  PhoneListFragment.java  XenoApplication.java
app/src/main/java/com/abubusoft/xeno/android/: AbstractRecyclerViewAdapter.java  EmptyRecyclerView.java  FlagsCache.java  InternationalSpinnerAdapter.java  PhoneAdapter.java  SectionsPagerAdapter.java  SpinnerAdapter.java  Validation.java
app/src/main/java/com/abubusoft/xeno/events/: EventConfigEnable.java  EventConfigSave.java  EventEnablePrefix.java  EventNoPermission.java  EventPhoneNumberAdded.java  EventPhoneNumberDelete.java
app/src/main/java/com/abubusoft/xeno/model/: ActionType.java  Country.java  PhoneNumber.java  PrefixConfig.java  SMS.java  Translation.java
app/src/main/java/com/abubusoft/xeno/persistence/: AbstractDao.java  CountryDao.java  PhoneDao.java  PrefixConfigDao.java  XenoDataSource.java
app/src/main/res/layout/: app_bar_main.xml  fragment_config.xml  fragment_phone_list.xml  layout_phone.xml  layout_prefix_dialog.xml  layout_spinner_prefix.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_settings.xml
app/src/main/res/raw/: iso_countries.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string_invariant.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/abubusoft/xeno/: ExampleUnitTest.java
docs/: banner1024_500.psd  ic_launcher.psd
gradle/wrapper/: gradle-wrapper.properties
schemas/: xeno_schema_1.sql  xeno_schema_2.sql
